.eye {
  padding: 4px;
  cursor: pointer;
  svg {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}

.header {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  padding-left: 16px;
}

.extraPart {
  border: none;
  border-left: solid 1px #eeeeee;
  padding: 0;
  padding-left: 12px;
  font-size: 17px;
  line-height: 22px;
}
