.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

body,
h1 {
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
}

#root {
  svg {
    display: inline;
  }
}